# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  actor {

        default-dispatcher {

              throughput = 10

              executor="fork-join-executor"

              fork-join-executor {

                parallelism-min = 8

                parallelism-factor = 3.0

                parallelism-max = 64

                task-peeking-mode = "FIFO"
              }

        }

  }

}